// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// Generated by Quartus Prime Version 15.1 (Build Build 185 10/21/2015)
// Created on Mon Jan 04 10:06:55 2016

spi_sm spi_sm_inst
(
	.sys_clk(sys_clk_sig) ,	// input  sys_clk_sig
	.sys_reset_n(sys_reset_n_sig) ,	// input  sys_reset_n_sig
	.start(start_sig) ,	// input  start_sig
	.left_active(left_active_sig) ,	// input  left_active_sig
	.sdo(sdo_sig) ,	// input  sdo_sig
	.ready(ready_sig) ,	// output  ready_sig
	.front_data(front_data_sig) ,	// output [47:0] front_data_sig
	.back_data(back_data_sig) ,	// output [47:0] back_data_sig
	.scl(scl_sig) ,	// output  scl_sig
	.sda(sda_sig) ,	// output  sda_sig
	.cs_lf(cs_lf_sig) ,	// output  cs_lf_sig
	.cs_lb(cs_lb_sig) ,	// output  cs_lb_sig
	.cs_rf(cs_rf_sig) ,	// output  cs_rf_sig
	.cs_rb(cs_rb_sig) 	// output  cs_rb_sig
);

defparam spi_sm_inst.IDLE = 'b00;
defparam spi_sm_inst.SET_TX_DATA = 'b01;
defparam spi_sm_inst.WAIT_SPI_TX_DONE = 'b10;
defparam spi_sm_inst.SPI_RX_MAG_DATA = 'b11;
